
simple.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back down
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
back up
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
barracks down
  rotate: false
  xy: 103, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
barracks up
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
economy down
  rotate: false
  xy: 205, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
economy up
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
end down
  rotate: false
  xy: 307, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
end up
  rotate: false
  xy: 307, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
farm down
  rotate: false
  xy: 409, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
farm up
  rotate: false
  xy: 409, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
house down
  rotate: false
  xy: 511, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
house up
  rotate: false
  xy: 511, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
military down
  rotate: false
  xy: 613, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
military up
  rotate: false
  xy: 613, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
walls down
  rotate: false
  xy: 715, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
walls up
  rotate: false
  xy: 715, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
